{
  "exclude": {
    "files": "docs|src/main/resources/messages.*.txt|src/main/resources/swagger|src/test|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-01-07T13:14:01Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "f92b17e7e589817f675fbffdde33d24dd105b00c",
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "build.sbt": [
      {
        "hashed_secret": "f2c7aca7820540f3fc3af8de80dd5f040ad339b9",
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/resources/reference.conf": [
      {
        "hashed_secret": "bbc4e9d52252171a3a306be55086c65b126189e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/ExchangeApiApp.scala": [
      {
        "hashed_secret": "d1d523ec057ba23cc8dccc64a0171c486236302f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 512,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "958f57f57d72a30f329ee5538f21b0257a49a46e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 526,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 551,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6eb540df1c270c015e5919b94c726d0b4ed92d66",
        "is_secret": false,
        "is_verified": false,
        "line_number": 967,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "38428a698ab1222540680e7ab78e1d739e9afd1c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 972,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2543fff3bfa6f144c2f06a7de6cd10c0b650cae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 984,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88fc77e78f48fc9076f997582d6231dc838266b7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1014,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "50d8b4a941c26b89482c94ab324b5a274f9ced66",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1017,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "969fa4c20772500c0785c7da4198782363553832",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1082,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "90c5d1358d128117989fc21f2897a25c99205e50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1162,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "14f8aa3e560a47851908ab0f04ec856dbc512d93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1254,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/AuthenticationSupport.scala": [
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6eb540df1c270c015e5919b94c726d0b4ed92d66",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "871229daeb9029448483e758f3e6f168cc307eca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 128,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "958f57f57d72a30f329ee5538f21b0257a49a46e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0907c775cf5357c7551bf913eac1b0966ec8a5aa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 144,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ed0c92415ed9c79cee81005f7affe5fd600299a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/IAgbot.scala": [
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "898d3a7641c9f093055f87a474d4da93f0105644",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/IIdentity.scala": [
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/INode.scala": [
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "898d3a7641c9f093055f87a474d4da93f0105644",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/IUser.scala": [
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "898d3a7641c9f093055f87a474d4da93f0105644",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/Identity.scala": [
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "15610907495144cbd56a695c3eab010d114b7740",
        "is_secret": false,
        "is_verified": false,
        "line_number": 187,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/Password.scala": [
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/RequestInfo.scala": [
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/Token.scala": [
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/auth/cloud/IBM.scala": [
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fde562c32d41de51354347107bc972aa8165efe8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/administration/ClearAuthCache.scala": [
      {
        "hashed_secret": "14f8aa3e560a47851908ab0f04ec856dbc512d93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/administration/DropDatabase.scala": [
      {
        "hashed_secret": "14f8aa3e560a47851908ab0f04ec856dbc512d93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/agreementbot/message/Messages.scala": [
      {
        "hashed_secret": "35367d9071d163fd007b21d1625f22d008c07a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/deploymentpattern/DeploymentPattern.scala": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 780,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/node/Status.scala": [
      {
        "hashed_secret": "1e94b7c37244ce306a89c408db1445a07092632e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/node/message/Messages.scala": [
      {
        "hashed_secret": "35367d9071d163fd007b21d1625f22d008c07a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/organization/Organization.scala": [
      {
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/user/User.scala": [
      {
        "hashed_secret": "0a25ba5991316bdda4a9b3abcee2106016df28a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 492,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/user/Users.scala": [
      {
        "hashed_secret": "3b0421c9b0b48954b3190877995ca2d119b6d0d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3dde6ee7c6f554ede74f7b0b11755230ddfadff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/user/apikey/UserApiKeys.scala": [
      {
        "hashed_secret": "8b988f3b3566117196d79739796a564532b85748",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fa3ccb212fd8eda5eaec2451a377d3ffa3b7a393",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/table/ExchangeApiTables.scala": [
      {
        "hashed_secret": "3936c4122dd91e465c99b622bdf1f11adff6de0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 241,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/table/apikey/ApiKeysTQ.scala": [
      {
        "hashed_secret": "9f5c3a20006310ddd2161a1a62a81552d34e3fe5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/table/resourcechange/ResChangeCategory.scala": [
      {
        "hashed_secret": "9c108d2ca74c8d9b79b3814f419a99b199fd81de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/table/resourcechange/ResChangeResource.scala": [
      {
        "hashed_secret": "99884f503412223b3120f85e15e169737f77bf31",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/table/service/dockerauth/ServiceDockAuthRow.scala": [
      {
        "hashed_secret": "391f648a8f502279c748237e41a46060ed1875b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "722b0b03644a70c5445c6b918011a14003d05969",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/utility/HttpCode.scala": [
      {
        "hashed_secret": "63b4f91cf8f3dcf5b300797302b9953cc8333368",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0c605bd1c210207b1d53f7e1c2fa7b0910105178",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
