{
  "exclude": {
    "files": "docs/*|README.md|go.sum|go.mod|src/test/*|src/main/resources/swagger|.travis.yml|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-01-06T19:23:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/main/scala/org/openhorizon/exchangeapi/route/agreementbot/message/Messages.scala": [
      {
        "hashed_secret": "35367d9071d163fd007b21d1625f22d008c07a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/node/Status.scala": [
      {
        "hashed_secret": "1e94b7c37244ce306a89c408db1445a07092632e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/node/message/Messages.scala": [
      {
        "hashed_secret": "35367d9071d163fd007b21d1625f22d008c07a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/organization/Organization.scala": [
      {
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/main/scala/org/openhorizon/exchangeapi/route/user/apikey/UserApiKeys.scala": [
      {
        "hashed_secret": "8b988f3b3566117196d79739796a564532b85748",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
