include "config.json"

// akka-http-cors: {
//  allow-credentials = true
//  allow-generic-http-requests = true
//  allowed-headers = ["FOO"]
//  allowed-methods = ["DELETE", "POST"]
//  allowed-origins = ["http://abc123.com"]
//  exposed-headers = ["Content-Type"]
//  max-age = 0 seconds
// }


//"c3p0": {
//    "acquireIncrement": 1,
//    "driverClass": "org.postgresql.Driver",
//    "idleConnectionTestPeriod": 0,
//    "initialPoolSize": 1,
//    "jdbcUrl": "",
//    "maxConnectionAge": 0,
//    "maxIdleTime": 0,
//    "maxIdleTimeExcessConnections": 0,
//    "maxPoolSize": 50,
//    "maxStatementsPerConnection": 0,
//    "minPoolSize": 1,
//    "numHelperThreads": 3,
//    "password": "",
//    "queueSize": 1000,
//    "testConnectionOnCheckin": false,
//    "user": ""
//  }


"akka": {
    "http": {
      "parsing": {
        "parsing.max-header-name-length": 128
      },
      "server": {
        "backlog": 100,
        "bind-timeout": "1s",
        "idle-timeout": "60s",
        "linger-timeout": "1m",
        "max-connections": "1024",
        "pipelining-limit": 1,
        "request-timeout": "45s",
        "server-header": ""
      }
    }
  },



  "akka": {
        "akka.http.parsing.max-header-name-length": "128",
        "akka.http.server.backlog": "100",
        "akka.http.server.bind-timeout": "1s",
        "akka.http.server.idle-timeout": "1s",
        "akka.http.server.linger-timeout": "1m",
        "akka.http.server.max-connections": "1024",
        "akka.http.server.pipelining-limit": "1",
        "akka.http.server.request-timeout": "1s",
        "akka.http.server.server-header": "APPLES!"
      },
