include required("application.conf")
include file("/etc/horizon/exchange/config.json")

# These are in the exchange.conf so that the environment variables take precendence over the backwards supported config file: "/etc/horizon/exchange/config.json".

api {
  acls = ${?EXCHANGE_ACLS}

  db.upgradeTimeoutSeconds = ${?EXCHANGE_DB_UPGRADE_TIMEOUT}

  hubadmins = ${?EXCHANGE_HUBADMINS}

  language = ${?LANG}
  language = ${?HZN_EXCHANGE_LANG}
  language = ${?EXCHANGE_LANGUAGE}

  limits.maxAgbots             = ${?EXCHANGE_MAX_AGBOTS}
  limits.maxAgreements         = ${?EXCHANGE_MAX_AGREEMENTS}
  limits.maxBusinessPolicies   = ${?EXCHANGE_MAX_DEPLOY_POLICIES}
  limits.maxManagementPolicies = ${?EXCHANGE_MAX_MGMT_POLICIES}
  limits.maxMessagesInMailbox  = ${?EXCHANGE_MAILBOX_SIZE}
  limits.maxNodes              = ${?EXCHANGE_MAX_NODES}
  limits.maxPatterns           = ${?EXCHANGE_MAX_DEPLOY_PATTERNS}
  limits.maxServices           = ${?EXCHANGE_MAX_SERVICES}

  resourceChanges.cleanupInterval = ${?EXCHANGE_CHANGES_TRIM}
  resourceChanges.maxRecordsCap   = ${?EXCHANGE_MAX_CHANGES}
  resourceChanges.ttl             = ${?EXCHANGE_CHANGES_TTL}

  root.enabled  = ${?EXCHANGE_ROOT_ENABLED}
  root.password = ${?EXCHANGE_ROOT_PW}

  tls.password   = ${?api.tls.password}
  tls.password   = ${?EXCHANGE_TLS_PASSWORD}
  tls.truststore = ${?api.tls.truststore}
  tls.truststore = ${?EXCHANGE_TLS_TRUSTSTORE}
}

exchange-db-connection {
  # HikariCP  https://github.com/brettwooldridge/HikariCP
  idleTimeout     = ${?api.db.maxIdleTime}
  idleTimeout     = ${?HIKARICP_IDLETIMEOUT}
  minimumIdle     = ${?api.db.minPoolSize}
  minimumIdle     = ${?HIKARICP_MINIMUMIDLE}

  # SLICK
  ## 2024-09-14: HikariCP defaults to 10, Slick overrides this and defaults to 20.
  ## https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
  numThreads      = ${?api.db.maxPoolSize}
  numThreads      = ${?EXCHANGE_DB_NUMTHREADS}               # Must be the same value as HikariCP's maximumPoolSize
  # maximumPoolSize = ${?exchange-db-connection.numThreads}    # Must be the same value as SLICK's numThreads. Slick will by default make this the same value of numThreads.

  ## queueSize:
  ## `0` for direct hand-off
  ## `-1` for unlimited
  ## Using either of the above queueSize values requires numThreads to be the value of Int.MaxValue
  queueSize       = ${?api.db.queueSize}
  queueSize       = ${?EXCHANGE_DB_QUEUE_SIZE}

  # Data Source Class
  properties {
    databaseName = ${?EXCHANGE_DB_NAME}
    password     = ${?api.db.password}
    password     = ${?EXCHANGE_DB_PW}
    portNumber   = ${?EXCHANGE_DB_PORT}
    serverName   = ${?EXCHANGE_DB_HOST}
    user         = ${?api.db.user}
    user         = ${?EXCHANGE_DB_USER}
  }
}

pekko {
  http.server.default-http-port = ${?api.service.portUnencrypted}
  http.server.default-http-port = ${?EXCHANGE_PEKKO_HTTP_PORT}
  http.server.default-https-port = ${?api.service.portEncrypted}
  http.server.default-https-port = ${?EXCHANGE_PEKKO_HTTPS_PORT}
  loglevel = ${?api.logging.level}
  loglevel = ${?EXCHANGE_PEKKO_LOGLEVEL}
}
