# Created this by adding addSbtPlugin("net.virtual-void" % "sbt-dependency-graph" % "0.8.0") to project/plugins.sbt
# and then running: sbt dependencyTree

[info] com.horizon:exchange-api_2.12:0.1.0 [S]
[info]   +-ch.qos.logback:logback-classic:1.2.3
[info]   | +-ch.qos.logback:logback-core:1.2.3
[info]   | +-org.slf4j:slf4j-api:1.7.25
[info]   |
[info]   +-com.mchange:c3p0:0.9.5.2
[info]   | +-com.mchange:mchange-commons-java:0.2.11
[info]   |
[info]   +-com.pauldijou:jwt-core_2.12:0.14.1 [S]
[info]   | +-com.pauldijou:jwt-core-impl_2.12:0.14.1 [S]
[info]   | +-org.bouncycastle:bcpkix-jdk15on:1.57
[info]   |   +-org.bouncycastle:bcprov-jdk15on:1.57
[info]   |
[info]   +-com.sun.mail:javax.mail:1.6.0
[info]   | +-javax.activation:activation:1.1
[info]   |
[info]   +-com.typesafe.slick:slick-hikaricp_2.12:3.2.1 [S]
[info]   | +-com.typesafe.slick:slick_2.12:3.2.1 [S]
[info]   | | +-com.typesafe:config:1.2.1 (evicted by: 1.3.2)
[info]   | | +-com.typesafe:config:1.3.2
[info]   | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | | +-org.slf4j:slf4j-api:1.7.18 (evicted by: 1.7.25)
[info]   | | +-org.slf4j:slf4j-api:1.7.25
[info]   | |
[info]   | +-com.zaxxer:HikariCP:2.5.1 (evicted by: 2.7.4)
[info]   | | +-org.slf4j:slf4j-api:1.7.21 (evicted by: 1.7.25)
[info]   | | +-org.slf4j:slf4j-api:1.7.25
[info]   | |
[info]   | +-com.zaxxer:HikariCP:2.7.4
[info]   |   +-org.slf4j:slf4j-api:1.7.25
[info]   |
[info]   +-com.typesafe.slick:slick_2.12:3.2.1 [S]
[info]   | +-com.typesafe:config:1.2.1 (evicted by: 1.3.2)
[info]   | +-com.typesafe:config:1.3.2
[info]   | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | +-org.slf4j:slf4j-api:1.7.18 (evicted by: 1.7.25)
[info]   | +-org.slf4j:slf4j-api:1.7.25
[info]   |
[info]   +-com.typesafe:config:1.3.2
[info]   +-com.zaxxer:HikariCP:2.7.4
[info]   | +-org.slf4j:slf4j-api:1.7.25
[info]   |
[info]   +-javax.mail:javax.mail-api:1.6.0
[info]   +-org.json4s:json4s-jackson_2.12:3.6.0-M2 [S]
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.9.2
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.9.0
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.9.2
[info]   | |
[info]   | +-org.json4s:json4s-core_2.12:3.6.0-M2 [S]
[info]   |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   +-org.json4s:json4s-ast_2.12:3.6.0-M2 [S]
[info]   |   +-org.json4s:json4s-scalap_2.12:3.6.0-M2 [S]
[info]   |   +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   |
[info]   +-org.json4s:json4s-native_2.12:3.6.0-M2 [S]
[info]   | +-org.json4s:json4s-core_2.12:3.6.0-M2 [S]
[info]   |   +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   +-org.json4s:json4s-ast_2.12:3.6.0-M2 [S]
[info]   |   +-org.json4s:json4s-scalap_2.12:3.6.0-M2 [S]
[info]   |   +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   |
[info]   +-org.mindrot:jbcrypt:0.4
[info]   +-org.postgresql:postgresql:42.1.4
[info]   +-org.scalaj:scalaj-http_2.12:2.3.0 [S]
[info]   +-org.scalatra:scalatra-auth_2.12:2.6.2 [S]
[info]   | +-org.scalatra:scalatra_2.12:2.6.2 [S]
[info]   |   +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3
[info]   |   +-eu.medsea.mimeutil:mime-util:2.1.3
[info]   |   | +-org.slf4j:slf4j-api:1.5.6 (evicted by: 1.7.25)
[info]   |   | +-org.slf4j:slf4j-api:1.7.25
[info]   |   |
[info]   |   +-org.apache.commons:commons-lang3:3.6
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
[info]   |   +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   |   +-org.scalatra:scalatra-common_2.12:2.6.2 [S]
[info]   |   +-org.slf4j:slf4j-api:1.7.25
[info]   |
[info]   +-org.scalatra:scalatra-json_2.12:2.6.2 [S]
[info]   | +-org.json4s:json4s-core_2.12:3.5.2 [S] (evicted by: 3.6.0-M2)
[info]   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | +-org.json4s:json4s-ast_2.12:3.5.2 [S] (evicted by: 3.6.0-M2)
[info]   | | +-org.json4s:json4s-ast_2.12:3.6.0-M2 [S]
[info]   | | +-org.json4s:json4s-scalap_2.12:3.5.2 [S] (evicted by: 3.6.0-M2)
[info]   | | +-org.json4s:json4s-scalap_2.12:3.6.0-M2 [S]
[info]   | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   | |
[info]   | +-org.json4s:json4s-core_2.12:3.6.0-M2 [S]
[info]   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | +-org.json4s:json4s-ast_2.12:3.6.0-M2 [S]
[info]   | | +-org.json4s:json4s-scalap_2.12:3.6.0-M2 [S]
[info]   | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   | |
[info]   | +-org.scalatra:scalatra_2.12:2.6.2 [S]
[info]   |   +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3
[info]   |   +-eu.medsea.mimeutil:mime-util:2.1.3
[info]   |   | +-org.slf4j:slf4j-api:1.5.6 (evicted by: 1.7.25)
[info]   |   | +-org.slf4j:slf4j-api:1.7.25
[info]   |   |
[info]   |   +-org.apache.commons:commons-lang3:3.6
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
[info]   |   +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   |   +-org.scalatra:scalatra-common_2.12:2.6.2 [S]
[info]   |   +-org.slf4j:slf4j-api:1.7.25
[info]   |
[info]   +-org.scalatra:scalatra-swagger_2.12:2.6.2 [S]
[info]   | +-org.json4s:json4s-ext_2.12:3.5.2 [S]
[info]   | | +-joda-time:joda-time:2.9.5
[info]   | | +-org.joda:joda-convert:1.8.1
[info]   | |
[info]   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
[info]   | +-org.scalatra:scalatra-auth_2.12:2.6.2 [S]
[info]   | | +-org.scalatra:scalatra_2.12:2.6.2 [S]
[info]   | |   +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3
[info]   | |   +-eu.medsea.mimeutil:mime-util:2.1.3
[info]   | |   | +-org.slf4j:slf4j-api:1.5.6 (evicted by: 1.7.25)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.25
[info]   | |   |
[info]   | |   +-org.apache.commons:commons-lang3:3.6
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
[info]   | |   +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   | |   +-org.scalatra:scalatra-common_2.12:2.6.2 [S]
[info]   | |   +-org.slf4j:slf4j-api:1.7.25
[info]   | |
[info]   | +-org.scalatra:scalatra-json_2.12:2.6.2 [S]
[info]   | | +-org.json4s:json4s-core_2.12:3.5.2 [S] (evicted by: 3.6.0-M2)
[info]   | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | +-org.json4s:json4s-ast_2.12:3.5.2 [S] (evicted by: 3.6.0-M2)
[info]   | | | +-org.json4s:json4s-ast_2.12:3.6.0-M2 [S]
[info]   | | | +-org.json4s:json4s-scalap_2.12:3.5.2 [S] (evicted by: 3.6.0-M2)
[info]   | | | +-org.json4s:json4s-scalap_2.12:3.6.0-M2 [S]
[info]   | | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   | | |
[info]   | | +-org.json4s:json4s-core_2.12:3.6.0-M2 [S]
[info]   | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | +-org.json4s:json4s-ast_2.12:3.6.0-M2 [S]
[info]   | | | +-org.json4s:json4s-scalap_2.12:3.6.0-M2 [S]
[info]   | | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   | | |
[info]   | | +-org.scalatra:scalatra_2.12:2.6.2 [S]
[info]   | |   +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3
[info]   | |   +-eu.medsea.mimeutil:mime-util:2.1.3
[info]   | |   | +-org.slf4j:slf4j-api:1.5.6 (evicted by: 1.7.25)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.25
[info]   | |   |
[info]   | |   +-org.apache.commons:commons-lang3:3.6
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
[info]   | |   +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   | |   +-org.scalatra:scalatra-common_2.12:2.6.2 [S]
[info]   | |   +-org.slf4j:slf4j-api:1.7.25
[info]   | |
[info]   | +-org.scalatra:scalatra_2.12:2.6.2 [S]
[info]   |   +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3
[info]   |   +-eu.medsea.mimeutil:mime-util:2.1.3
[info]   |   | +-org.slf4j:slf4j-api:1.5.6 (evicted by: 1.7.25)
[info]   |   | +-org.slf4j:slf4j-api:1.7.25
[info]   |   |
[info]   |   +-org.apache.commons:commons-lang3:3.6
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
[info]   |   +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   |   +-org.scalatra:scalatra-common_2.12:2.6.2 [S]
[info]   |   +-org.slf4j:slf4j-api:1.7.25
[info]   |
[info]   +-org.scalatra:scalatra_2.12:2.6.2 [S]
[info]   | +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3
[info]   | +-eu.medsea.mimeutil:mime-util:2.1.3
[info]   | | +-org.slf4j:slf4j-api:1.5.6 (evicted by: 1.7.25)
[info]   | | +-org.slf4j:slf4j-api:1.7.25
[info]   | |
[info]   | +-org.apache.commons:commons-lang3:3.6
[info]   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6 [S]
[info]   | +-org.scala-lang.modules:scala-xml_2.12:1.0.6 [S]
[info]   | +-org.scalatra:scalatra-common_2.12:2.6.2 [S]
[info]   | +-org.slf4j:slf4j-api:1.7.25
[info]   |
[info]   +-org.slf4j:slf4j-api:1.7.25
